services:
  web_api:
    image: web-api
    container_name: web_api_application
    ports:
      - "5000:80"
  #sql:
   # image: "mcr.microsoft.com/mssql/server:latest" 
   # container_name: sql-server-container  
   # ports:  
    #  - "1433:1433"
   # environment:
    #  - ACCEPT_EULA=y
     # - SA_PASSWORD=Msh@hzaib123
    